<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'mplus-1p-light',"AvenirNext-Regular" , sans-serif;
	font-size:14px;
	-webkit-text-size-adjust: none;
}
.jp {
	display: none;
}
/**/
.index{
	width:300px;
 	margin:5px auto;
	text-align: center;
	font-size:14px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.index .indexTtile{
	width: 300px;
 	margin:0px auto;
	text-align: center;	
	font-size:18px;
	color: #3bc0c3;
}
.index ul{
	width: 300px;
	padding: 0px;
}
.index ul li{
	display: inline;
	width: 100px;
	margin: 0px 5px 0px 0px;
}

.index ul li.jp-in{
	font-size: 13px;
	display: none;
}
.index ul li a{
	text-decoration: none;
	color: #777;
	width: 100px;
	padding: 2px;
}

.indexTop a{
	color: #3bc0c3;
	text-decoration: none;
}
/**/
.mainTitle{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.title{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	font-family:"AvenirNext-UltraLight",'mplus-1p-thin';
}
.subhead{
	width:300px;
 	margin:25px auto;
	text-align: left;
	font-size:15px;
	color: #008196;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.contents{
	width: 300px;
	margin: 30px auto;
}
 .point{
 	font-family: "point";
}
#changeButton{
 	width: 204px;
 	margin:10px auto;
}
button{
	display:inline;
	text-decoration: none;
	text-align: center;
	font-size: 13px;
	background-color: transparent;
	border: none;
	color: #506470;
	width: 100px;
}
        
        /* default selected color */
#en_but{
	color: #cccccc;
}
.contents ul{
	width: 300px;
	padding:0px;
}
.contents ul li{
	display: block;
	width: 300px;
	padding: 0px;
	list-style: none;
	margin-bottom: 8px;
	
}
p{
	text-align: center;
}
.tips{
	font-size: 12px;
	color: #6B7AA3;
}
svg{
	margin:0px;
}
hr{
    border: 0;
    height: 1px;
    background: #eee;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
}

.changeArticle{
    border: 0;
    height: 0.5px;
    /*background: #3bc0c3;*/
    background-image: -webkit-linear-gradient(left, #fff, #3bc0c3, #fff);
}

/* font */
.baseFont{
	font-size: 20px;
}
.font-icon-l-00{
	font-family: "font-icon-l-00";
}
.font-icon-l-01{
	font-family: "font-icon-l-01";
}
.font-icon-l-02{
	font-family: "font-icon-l-02";
}
.font-icon-l-03{
	font-family: "font-icon-l-03";
}
.font-icon-00{
	font-family: "font-icon-00";
}
.font-icon-01{
	font-family: "font-icon-01";
}
.font-icon-point{
	font-family: "point";
}
</style>
        <title>ICOI</title>
    </head>
    <body>
        <div id="changeButton">
            <button type="button" id="jp_but" name="aaa" value="jp"  onclick="return changeLanguage(this);" >
                Japanese
            </button>
            <button type="button" id="en_but" name="aaa" value="en" disabled="disabled" onclick="return changeLanguage(this);">
                English
            </button>
        </div>
        <div class="title">
            <span class="jp">ICOIとは</span>
            <span class="en">About ICOI</span>
        </div>
        <div class="contents">
            <!-- japanese-->
            <ul>
                <li class="jp">ICOIはWi-FiかBluetoothを使って端末間でのコミュニケーションをする事が可能なメモアプリケーションです。インターネットに繋がらない環境でも、独自のネットワークを構築して使用できます。</li>
                <li class="en">ICOI is memo application capable of communication between terminals using a Wi-Fi or Bluetooth. Even in an environment that does not lead to the Internet, you can use it to build your own network.</li>
                <li class="jp">端末間のネットワークは、ルータを使用しなくても構築出来ます。その場合、Bluetoothでも使用可能です。</li>
                <li class="en">Network between the terminals, you can build without using a router. In that case, it can be used even Bluetooth.</li>
            </ul>
        </div>
        <hr />
        <div class="title">
            <span class="jp">ネットワークの制約</span>
            <span class="en">Constraints of network</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">広域ネットワークを通して離れた相手との通信はできません。同一の無線LANかWifiの電波の届く範囲の端末同士の接続は可能です。またシステム上通信の保証は出来かねます。例えばデータの送受信ができない事態もあります。</li>
                <li class="en">You can not communicate with the other party away through the wide area network. Same connection between terminals of wireless LAN network or the reach of the radio waves of Wifi is possible. This service can not be of communication guarantee. It is that there is also a situation you can not send or receive data.</li>
			</ul>
		</div>
<script type="text/javascript">
getLang = function(lang) {
 	if(lang == "ja_JP"){
		document.getElementById("jp_but").disabled = true;
	 	document.getElementById("jp_but").style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false); 		
 	}else{
		document.getElementById("en_but").disabled = true;
 		document.getElementById("en_but").style.color = "#cccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false); 		
 	}
	return true;  
}
//言語を増やす場合は追加して下さい
function changeLanguage(obj){
	if(obj.value == "jp"){
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false);
	}else{
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false);
	}
}
        
function jp(bool){
	var jp = document.getElementsByClassName("jp");
	for(var i = 0; i < jp.length; i ++){
		if(bool){
			jp[i].style.display = "inline";
		}else{
			jp[i].style.display = "none";
		}             
	}
}
        
function en(bool){
	var en = document.getElementsByClassName("en");
	for(var i = 0; i < en.length; i ++){
		if(bool){
			en[i].style.display = "inline";
		}else{
         	en[i].style.display = "none";
		}
	}
}
</script>
    </body>
</html>