<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'mplus-1p-light',"AvenirNext-Regular" , sans-serif;
	font-size:14px;
	-webkit-text-size-adjust: none;
}
.jp {
	display: none;
}
/**/
.index{
	width:300px;
 	margin:5px auto;
	text-align: center;
	font-size:14px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.index .indexTtile{
	width: 300px;
 	margin:0px auto;
	text-align: center;	
	font-size:18px;
	color: #3bc0c3;
}
.index ul{
	width: 300px;
	padding: 0px;
}
.index ul li{
	display: inline;
	width: 100px;
	margin: 0px 5px 0px 0px;
}

.index ul li.jp-in{
	font-size: 13px;
	display: none;
}
.index ul li a{
	text-decoration: none;
	color: #777;
	width: 100px;
	padding: 2px;
}

.indexTop a{
	color: #3bc0c3;
	text-decoration: none;
}
/**/
.mainTitle{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.title{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	font-family:"AvenirNext-UltraLight",'mplus-1p-thin';
}
.subhead{
	width:300px;
 	margin:25px auto;
	text-align: left;
	font-size:15px;
	color: #008196;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.contents{
	width: 300px;
	margin: 30px auto;
}
 .point{
 	font-family: "point";
}
#changeButton{
 	width: 204px;
 	margin:10px auto;
}
button{
	display:inline;
	text-decoration: none;
	text-align: center;
	font-size: 13px;
	background-color: transparent;
	border: none;
	color: #506470;
	width: 100px;
}
        
        /* default selected color */
#en_but{
	color: #cccccc;
}
.contents ul{
	width: 300px;
	padding:0px;
}
.contents ul li{
	display: block;
	width: 300px;
	padding: 0px;
	list-style: none;
	margin-bottom: 8px;
	
}
p{
	text-align: center;
}
.tips{
	font-size: 12px;
	color: #6B7AA3;
}
svg{
	margin:0px;
}
hr{
    border: 0;
    height: 1px;
    background: #eee;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
}

.changeArticle{
    border: 0;
    height: 0.5px;
    /*background: #3bc0c3;*/
    background-image: -webkit-linear-gradient(left, #fff, #3bc0c3, #fff);
}

/* font */
.baseFont{
	font-size: 20px;
}
.font-icon-l-00{
	font-family: "font-icon-l-00";
}
.font-icon-l-01{
	font-family: "font-icon-l-01";
}
.font-icon-l-02{
	font-family: "font-icon-l-02";
}
.font-icon-l-03{
	font-family: "font-icon-l-03";
}
.font-icon-00{
	font-family: "font-icon-00";
}
.font-icon-01{
	font-family: "font-icon-01";
}
.font-icon-point{
	font-family: "point";
}
</style>
<title>ICOI</title>
</head>
<body>
        <div id="changeButton">
            <button type="button" id="jp_but" name="aaa" value="jp"  onclick="return changeLanguage(this);" >
                Japanese
            </button>
            <button type="button" id="en_but" name="aaa" value="en" disabled="disabled" onclick="return changeLanguage(this);">
                English
            </button>
        </div>
        <div class="title">
            <span class="jp">アカウントとは</span>
            <span class="en">About account</span>
        </div>
        <div class="contents">
            <!-- japanese-->
            <ul>
                <li class="jp">ICOIのアカウントはサービス名とディスプレイ名の２種類で構成されており、同名のサービス名同士を繋げる時に識別用にとして作成する必要があります。なのでサービス名が違うと接続できません。ディスプレイ名は端末を識別する為に作成され、通信時に必要となります。</li>
                <li class="en">ICOI account is composed of two types of service name and display name, you need to create as for identification when you connect with each other the same name of the service name. So you will not be able to connect with the service name is different. Display name are created in order to identify the terminal is required when communicating.</li>
            </ul>
        </div>
        <hr />
        <div class="title">
            <span class="jp">アカウント作成</span>
            <span class="en">Account creation</span>
        </div>
        <div class="contents">
            <!-- japanese-->
            <ul>
                <li class="jp">#1 "新規作成"を押してください。</li>
                <li class="en">#1 Please press the 'Sign up'</li>
                <li><object type="image/svg+xml" data="icoi-description0-0.svg" width="300" height="100"></object></li>
                <li class="jp">#2 "サービス名"を入力して下さい。<br /><span class="tips">サービス名は同一のサービス名同士を繋げる役割をします。その為同じグループにするには同じ名前にする必要があります。</span></li>
                <li class="en">#2 Please enter the 'service name'.<br /><span class="tips">Service names are the role that connect to each other the same service name. Therefore to the same group must be the same name.</span></li>
                <li><object type="image/svg+xml" data="icoi-description0-1.svg" width="300" height="100"></object></li>
                <li class="jp">#3 "表示される名前"を入力して下さい。<br /><span class="tips">ディスプレイ名はグループで使われる名前です。他の人と同じ名前でも使うことが可能ですが、しかしユニークな名前がより良いでしょう。</span></li>
                <li class="en">#3 Please enter the 'displayed name'.<br /><span class="tips">Display name is the name used by the group. It is possible to use even with the same name as other people, but unique name would be better.</span></li>
                <li><object type="image/svg+xml" data="icoi-description0-2.svg" width="300" height="100"></object></li>
                
            </ul>
        </div>
        <hr />
        <div class="title">
            <span class="jp">作成したサービスへの接続</span>
            <span class="en">Connect to existing services.</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 'ログイン'を押して下さい。</li>
                <li class="en">#1 Please press the 'Log in'.</li>
                <li><object type="image/svg+xml" data="icoi-description1-0.svg" width="300" height="100"></object></li>
                <li class="jp">#2 接続するサービス名を選択します。</li>
                <li class="en">#2 Please enter the 'service name'.</li>
                <li><object type="image/svg+xml" data="icoi-description1-1.svg" width="300" height="100"></object></li>
			</ul>
		</div>
		<hr />
		<div class="title">
            <span class="jp">サービスにコメントを設定する</span>
            <span class="en">Set the comment to service.</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 'ログイン'を押して下さい。</li>
                <li class="en">#1 Please press the 'Log in'.</li>
                <li><object type="image/svg+xml" data="icoi-description2-0.svg" width="300" height="100"></object></li>
                <li class="jp">#2 '編集'を押して下さい。</li>
                <li class="en">#2 Please press the 'Edit'</li>
                <li><object type="image/svg+xml" data="icoi-description2-1.svg" width="300" height="100"></object></li>
                <li class="jp">#3 接続するサービス名を選択します。</li>
                <li class="en">#3 Please enter the 'service name'.</li>
                <li><object type="image/svg+xml" data="icoi-description2-2.svg" width="300" height="100"></object></li>
			</ul>
		</div>
		<hr />
		<div class="title">
            <span class="jp">アカウントを削除する</span>
            <span class="en">Delete the account.</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 'ログイン'を押して下さい。</li>
                <li class="en">#1 Please press the 'Log in'.</li>
                <li><object type="image/svg+xml" data="icoi-description2-0.svg" width="300" height="100"></object></li>
                <li class="jp">#2 アカウントを左にスワイプします。<br /><span class="tips">削除するアカウントを左にスワイプすると削除ボタンが出てくるので押して下さい。同じサービスに接続する場合新しいアカウントを作成する必要があります。</span></li>
                <li class="en">#2 Account 'Swipe' to the left.<br /><span class="tips">Press the Delete button on the account you want to delete. When you connect to the same service, you will need to create a new account.</s></li>
                <li><object type="image/svg+xml" data="icoi-description3-1.svg" width="300" height="100"></object></li>
			</ul>
		</div>
<script type="text/javascript">
getLang = function(lang) {
 	if(lang == "ja_JP"){
		document.getElementById("jp_but").disabled = true;
	 	document.getElementById("jp_but").style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false); 		
 	}else{
		document.getElementById("en_but").disabled = true;
 		document.getElementById("en_but").style.color = "#cccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false); 		
 	}
	return true;  
}
//言語を増やす場合は追加して下さい
function changeLanguage(obj){
	if(obj.value == "jp"){
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false);
	}else{
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false);
	}
}
        
function jp(bool){
	var jp = document.getElementsByClassName("jp");
	for(var i = 0; i < jp.length; i ++){
		if(bool){
			jp[i].style.display = "inline";
		}else{
			jp[i].style.display = "none";
		}             
	}
}
        
function en(bool){
	var en = document.getElementsByClassName("en");
	for(var i = 0; i < en.length; i ++){
		if(bool){
			en[i].style.display = "inline";
		}else{
         	en[i].style.display = "none";
		}
	}
}
</script>
    </body>
</html>