<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'mplus-1p-light',"AvenirNext-Regular" , sans-serif;
	font-size:14px;
	-webkit-text-size-adjust: none;
}
.title{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	font-family:"AvenirNext-UltraLight",'mplus-1p-thin';
}
.contents{
	width: 300px;
	margin: 30px auto;
}
 .point{
 	font-family: "point";
}
#changeButton{
 	width: 250px;
	margin-top: 10px;
 	margin-left: auto;
}
button{
	display:inline;
	text-decoration: none;
	text-align: center;
	font-size: 16px;
	background-color: transparent;
	border: none;
	color: #506470;
	width: 100px;
}
        
        /* default selected color */
#en_but{
	color: #cccccc;
}
ul{
	width: 300px;
	padding:0px;
}
li{
	width: 300px;
	list-style: none;
	margin:0px 0px 0px 0px;
}
.jp {
	display: none;
}
p{
	text-align: center;
}
.tips{
	font-size: 15px;
	color: #81939e;
}
svg{
	margin:0px;
}
hr{
    border: 0;
    height: 1px;
    background: #eee;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
}
</style>
<title>ICOI</title>
</head>
<body>
	<div id="changeButton">
		<button type="button" id="jp_but" name="aaa" value="jp"  onclick="return changeLanguage(this);" >
			Japanese
        </button>
		<button type="button" id="en_but" name="aaa" value="en" disabled="disabled" onclick="return changeLanguage(this);">
			English
		</button>
	</div>
	<div class="title">
    	<span class="jp">アカウント作成</span>
    	<span class="en">Account creation</span>
	</div>
	<div class="contents">
	<!-- japanese-->
		<ul>
			<li class="jp">ICOIはWi-FiかBluetoothを使って端末間でのコミュニケーションをする事が可能なメモアプリケーションです。インターネットに繋がらない環境でも、独自のネットワークを構築して使用できます。</li>
			<li class="en">ICOI is memo application capable of communication between terminals using a Wi-Fi or Bluetooth. Even in an environment that does not lead to the Internet, you can use it to build your own network.</li>
			<li><object type="image/svg+xml" data="icoi-description-about0-0-0.svg" width="300" height="300"></object></li>
			<li class="jp">端末間のネットワークは、ルータを使用しなくても構築出来ます。その場合、Bluetoothでも使用可能です。</li>
			<li class="en">Network between the terminals, you can build without using a router. In that case, it can be used even Bluetooth.</li>
			<object type="image/svg+xml" data="icoi-description-about0-0-1.svg" width="300" height="300"></object>
		</ul>
	</div>
<script type="text/javascript">
getLang = function(lang) {
 	if(lang == "ja_JP"){
		document.getElementById("jp_but").disabled = true;
	 	document.getElementById("jp_but").style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false); 		
 	}else{
		document.getElementById("en_but").disabled = true;
 		document.getElementById("en_but").style.color = "#cccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false); 		
 	}
	return true;  
}
//言語を増やす場合は追加して下さい
function changeLanguage(obj){
	if(obj.value == "jp"){
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false);
	}else{
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false);
	}
}
        
function jp(bool){
	var jp = document.getElementsByClassName("jp");
	for(var i = 0; i < jp.length; i ++){
		if(bool){
			jp[i].style.display = "inline";
		}else{
			jp[i].style.display = "none";
		}             
	}
}
        
function en(bool){
	var en = document.getElementsByClassName("en");
	for(var i = 0; i < en.length; i ++){
		if(bool){
			en[i].style.display = "inline";
		}else{
         	en[i].style.display = "none";
		}
	}
}
</script>
</body>
</html>



