<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'mplus-1p-light',"AvenirNext-Regular" , sans-serif;
	font-size:14px;
	-webkit-text-size-adjust: none;
}
.jp {
	display: none;
}
/**/
.index{
	width:300px;
 	margin:5px auto;
	text-align: center;
	font-size:14px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.index .indexTtile{
	width: 300px;
 	margin:0px auto;
	text-align: center;	
	font-size:18px;
	color: #3bc0c3;
}
.index ul{
	width: 300px;
	padding: 0px;
}
.index ul li{
	display: inline;
	width: 100px;
	margin: 0px 5px 0px 0px;
}

.index ul li.jp-in{
	font-size: 13px;
	display: none;
}
.index ul li a{
	text-decoration: none;
	color: #777;
	width: 100px;
	padding: 2px;
}

.indexTop a{
	color: #3bc0c3;
	text-decoration: none;
}
/**/
.mainTitle{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.title{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	font-family:"AvenirNext-UltraLight",'mplus-1p-thin';
}
.subhead{
	width:300px;
 	margin:25px auto;
	text-align: left;
	font-size:15px;
	color: #008196;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.contents{
	width: 300px;
	margin: 30px auto;
}
 .point{
 	font-family: "point";
}
#changeButton{
 	width: 204px;
 	margin:10px auto;
}
button{
	display:inline;
	text-decoration: none;
	text-align: center;
	font-size: 13px;
	background-color: transparent;
	border: none;
	color: #506470;
	width: 100px;
}
        
        /* default selected color */
#en_but{
	color: #cccccc;
}
.contents ul{
	width: 300px;
	padding:0px;
}
.contents ul li{
	display: block;
	width: 300px;
	padding: 0px;
	list-style: none;
	margin-bottom: 8px;
	
}
p{
	text-align: center;
}
.tips{
	font-size: 12px;
	color: #6B7AA3;
}
svg{
	margin:0px;
}
hr{
    border: 0;
    height: 1px;
    background: #eee;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
}

.changeArticle{
    border: 0;
    height: 0.5px;
    /*background: #3bc0c3;*/
    background-image: -webkit-linear-gradient(left, #fff, #3bc0c3, #fff);
}

/* font */
.baseFont{
	font-size: 20px;
}
.font-icon-l-00{
	font-family: "font-icon-l-00";
}
.font-icon-l-01{
	font-family: "font-icon-l-01";
}
.font-icon-l-02{
	font-family: "font-icon-l-02";
}
.font-icon-l-03{
	font-family: "font-icon-l-03";
}
.font-icon-00{
	font-family: "font-icon-00";
}
.font-icon-01{
	font-family: "font-icon-01";
}
.font-icon-point{
	font-family: "point";
}
</style>
<title>ICOI</title>
</head>
<body id="top">
        <div id="changeButton">
            <button type="button" id="jp_but" name="aaa" value="jp"  onclick="return changeLanguage(this);" >
                Japanese
            </button>
            <button type="button" id="en_but" name="aaa" value="en" disabled="disabled" onclick="return changeLanguage(this);">
                English
            </button>
        </div>
        <div class="index">
        	<div class="indexTitle">Index</div>
        	<ul>
        		<li class="en-in"><span class="anchor"><a href="#board">Board</a></span></li>
        		<li class="en-in"><span class="anchor"><a href="#flip">Flip</a></span></li>
        		<li class="en-in"><span class="anchor"><a href="#thema">Thema</a></span></li>
        		<li class="en-in"><span class="anchor"><a href="#album">Album</a></span></li>
        		<li class="en-in"><span class="anchor"><a href="#peer">User</a></span></li>
        		<li class="en-in"><span class="anchor"><a href="#end">Exit</a></span></li>
        		
        		<li class="jp-in"><span class="anchor"><a href="#board">ボード</a></span></li>
        		<li class="jp-in"><span class="anchor"><a href="#flip">フリップ</a></span></li>
        		<li class="jp-in"><span class="anchor"><a href="#thema">テーマ</a></span></li>
        		<li class="jp-in"><span class="anchor"><a href="#album">アルバム</a></span></li>
        		<li class="jp-in"><span class="anchor"><a href="#peer">ユーザー</a></span></li>
        		<li class="jp-in"><span class="anchor"><a href="#end">終了</a></span></li>
        	</ul>
        </div>
        <hr class="changeArticle" />
        <div class="title">
            <span class="jp">まず最初にすべき事</span>
            <span class="en">First, that should be it.</span>
        </div>
        <div class="contents">
            <!-- japanese-->
            <ul>
                <li class="jp">#1 Wi-FiかBluetoothを有効にしてください。<br /><span class="tips">Wi-Fiの場合ネットワークにつなぐ必要は必ずしもありません。</span></li>
                <li class="en">#1 You Please enable Wi-Fi or Bluetooth.<br /><span class="tips">In the case of Wi-Fi it does not necessarily need to connect to the network.</span></li>
                <li><object type="image/svg+xml" data="icoi-description0-0-0.svg" width="300" height="100"></object></li>
            </ul>
        </div>
        <hr class="changeArticle" />
        <div class="mainTitle" id="board">
            <span class="jp">ボード</span>
            <span class="en">Board</span>
		</div>
		<div class="title">
            <span class="jp">描いたデータを送信してみよう。</span>
            <span class="en">Send the drawn data.</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 描いた画像は、シェアボタンを押せば送信されます。</li>
                <li class="en">#1 The painted image is sent by pressing the share button.</li>
                <li><object type="image/svg+xml" data="icoi-description1-0-0.svg" width="300" height="100"></object></li>
			</ul>
		</div>
		<hr />
		<div class="title">
            <span class="jp">コメントを添えて画像を送信してみよう。</span>
            <span class="en">Send the image served with comment.</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 コメントボタンを押して送信したい内容を書き込んで下さい。</li>
                <li class="en">#1 Please write the content that you want to send by pressing the comment button.</li>
                <li><object type="image/svg+xml" data="icoi-description1-1-0.svg" width="300" height="100"></object></li>
                <li class="jp">#2 設置ボタンを押してコメントをセットします。<br /><span class="tips">コメントの内容は接続してる人に公開されます。</span></li>
                <li class="en">#2 Press the set button to set the comment.<br /><span class="tips">Content of the comment will be sent to all people to be connected to the same service.</span></li>
                
                <li class="jp">#3 描いた画像と一緒にコメントも送信されます。</li>
                <li class="en">#3 Comments along with the drawn image is also sent.</li>
                <li><object type="image/svg+xml" data="icoi-description1-1-1.svg" width="300" height="100"></object></li>
			</ul>
		</div>
		<div class="indexTop"><a href="#top">Top</a></div>
        <hr class="changeArticle" />
        <div class="mainTitle" id="flip">
            <span class="jp">フリップ</span>
            <span class="en">Flip</span>
		</div>
		<div class="title">
            <span class="jp">フリップボードのステータス</span>
            <span class="en">View of flip board.</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 フリップボードは1ページ50個のコメントが表示されます。操作するのはセルとページの移動部分です。<br /><span class="tips">メニューと併せて操作します。</span></li>
                <li class="en">#1 Flip board will be displayed one page 50 comments. Operate a 'cell' and 'page feed'.<br /><span class="tips">It operates in conjunction with the menu.</span></li>
                <li><object type="image/svg+xml" data="icoi-description2-0-0.svg" width="300" height="300"></object></li>
			</ul>
		</div>
		<hr />
		<div class="title">
            <span class="jp">フリップボードの操作方法</span>
            <span class="en">Operation of flip board.</span>
		</div>
		<div class="contents">
        	<ul>
        		<li class="subhead jp">Case.1 'セル'を1つだけ選択した時</li>
        		<li class="subhead en">Case.1 When you select only one 'cell'</li>
            	<li class="jp">’Play’を選択して実行した場合は選択した’セル’から再生します。それ以外は選択された’セル’のみ適用されます。</li>
                <li class="en">If you have performed by selecting the 'Play' will play from the selected 'cell'. Otherwise it is applied only selected 'cell'.</li>
                <li><object type="image/svg+xml" data="icoi-description2-1-0.svg" width="300" height="300"></object></li>
                
         		<li class="subhead jp">Case.2 'セル'を2つ選択した時</li>
        		<li class="subhead en">Case.2 'Cell' that when the two the selected</li>
            	<li class="jp">’Play’を選択して実行した場合は選択した’セル’間を再生します。それ以外は選択された’セル’のみ適用されます。</li>
                <li class="en">If you have performed by selecting the 'Play' will play between the selected 'cell'. Otherwise it is applied only selected 'cell'.</li>
                <li><object type="image/svg+xml" data="icoi-description2-1-1.svg" width="300" height="300"></object></li>
                           
         		<li class="subhead jp">Case.3 'セル'を3つ以上選択した時</li>
        		<li class="subhead en">Case.3 When you select the 'cell' three or more</li>
            	<li class="jp">選択された’セル’のみ適用されます。</li>
                <li class="en">Run selected 'cell' only.</li>
                <li><object type="image/svg+xml" data="icoi-description2-1-2.svg" width="300" height="300"></object></li>              
			</ul>
		</div>
		<hr />
		<div class="title">
            <span class="jp">メニューでの操作</span>
            <span class="en">Operation of the menu</span>
		</div>
		<div class="contents">
        	<ul>
        		<li class="subhead jp">基本的な操作の流れ</li>
        		<li class="subhead en">The basic flow of operation</li>
            	<li class="jp">下部メニューの中央ボタンが実行ボタンです。<span class="baseFont font-icon-l-01">5</span><span class="baseFont font-icon-l-03">b</span><span class="baseFont font-icon-l-01">i</span><span class="baseFont font-icon-l-00">j</span>が、過去のデータの操作を担当します。<br /><span class="tips">まず操作に対応したボタンを選択後中央の実行ボタンを押せば処理が実行されます。そして選択されてるセルのデータが各処理の対象となります。</span></li>
                <li class="en">Middle button at the bottom of the menu is the run button.<span class="baseFont font-icon-l-01">5</span><span class="baseFont font-icon-l-03">b</span><span class="baseFont font-icon-l-01">i</span><span class="baseFont font-icon-l-00">j</span>will be responsible for the operation of past data.<br /><span class="tips">First processing is performed by pressing the execution button in the center after selecting the button corresponding to the operation. The data of the selected cells are subject to the process.</span></li>
                
                <li class="subhead jp">過去データのスライドショー</li>
        		<li class="subhead en">Slideshow of past data</li>
            	<li class="jp"><span class="baseFont font-icon-l-01">5</span>ボタンを選択して実行ボタンを押してください。選択したセルデータの内容のスライドショーが開始されます。</li>
                <li class="en">Please press the Run button by selecting the <span class="baseFont font-icon-l-01">5</span> button. Slideshow of the contents of the selected cell data is started.</li>
                
                <li class="subhead jp">過去データをボードにコピー</li>
        		<li class="subhead en">Copy past data to the board</li>
            	<li class="jp"><span class="baseFont font-icon-l-03">b</span>ボタンを選択して実行ボタンを押してください。選択したセルデータの内容がボードにコピーされます。</li>
                <li class="en">Please press the Run button by selecting the <span class="baseFont font-icon-l-03">b</span> button. The contents of the selected cell data is copied to the board.</li>
                
                <li class="subhead jp">過去データをロック</li>
        		<li class="subhead en">Lock the past data</li>
            	<li class="jp"><span class="baseFont font-icon-l-01">i</span>ボタンを選択して実行ボタンを押してください。選択したセルデータがロックされます。これにより削除不可能となります。</li>
                <li class="en">Please press the Run button by selecting the <span class="baseFont font-icon-l-01">i</span> button. Selected cell data will be locked. This will be impossible to remove.</li>
                
                <li class="subhead jp">過去データを削除</li>
        		<li class="subhead en">Delete the past data</li>
            	<li class="jp"><span class="baseFont font-icon-l-00">j</span>ボタンを選択して実行ボタンを押してください。選択したセルデータが削除されます。しかしロックされたデータは削除できません。</li>
                <li class="en">Please press the Run button by selecting the <span class="baseFont font-icon-l-00">j</span> button. The selected cell data will be deleted. But can not be deleted locked data.</li>
			</ul>
		</div>
		<div class="indexTop"><a href="#top">Top</a></div>
        <hr class="changeArticle" />
        <div class="mainTitle" id="thema">
            <span class="jp">テーマ</span>
            <span class="en">Thema</span>
		</div>
		<div class="title">
            <span class="jp">背景の変更</span>
            <span class="en">Change the background image</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 画像を選択してください。テーマはアルバムから追加させることで増やせます。<br/><span class="tips">同じ画像を開いてるならパスデータが表示されます。しかし違う画像の場合、パスデータはデータベースに格納されるだけです。</span></li>
                <li class="en">#1 Please select an image. The theme it can increase by making added from the album.<span class="tips">It is displayed "path data" If you are open the same image. However, in the case of different image, "path data" is only stored in the database.</span></li>
                <li><object type="image/svg+xml" data="icoi-description3-0-0.svg" width="300" height="300"></object></li>
			</ul>
		</div>
		<div class="title">
            <span class="jp">除外リストへの追加</span>
            <span class="en">Add to the exclusion list</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">他の人の画像を見たくない場合、画像の下のステータスをタップするとポップアップが表示されるので許可をしてください。</span></li>
                <li class="en">If you do not want to see the image of the other person, when you tap the image status, please allow the exclusion because the pop-up is displayed.</li>
			</ul>
		</div>
		<div class="title">
            <span class="jp">アップロードした画像の削除</span>
            <span class="en">Delete of the uploaded image</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">自分がアップロードした画像のステータスをタップすると、削除依頼が出るので依頼を出します。その後各端末で順次削除されていきます。<br /><span class="tips">オフライン端末の中の画像は仕様上削除できません。次にサービスにつないだ時に削除依頼が申請され削除されます。</span></li>
                <li class="en">When you tap the status of the image that you have uploaded, issue the request because the deletion request comes out. Then it will be sequentially removed in each terminal.<br /><span class="tips">Image in the offline terminal can not be deleted on the specification. Then deletion request will be filed is deleted when you connect to the service.</span></li>
			</ul>
		</div>
		<div class="indexTop"><a href="#top">Top</a></div>
        <hr class="changeArticle" />
        <div class="mainTitle" id="album">
            <span class="jp">アルバム</span>
            <span class="en">Album</span>
		</div>
		<div class="title">
            <span class="jp">画像をアップロード</span>
            <span class="en">Upload Pictures</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">#1 アルバムの中から使用する画像をタップすると編集画面が開きます。</li>
                <li class="en">#1 When you tap the image to be used from the album, it opens the editing screen.</li>
                <li><object type="image/svg+xml" data="icoi-description4-0-0.svg" width="300" height="300"></object></li>
                
                <li class="jp">#2 <span class="baseFont font-icon-01">a</span>ボタンを選択し、画像のサイズを決めてください。<br /><span class="tips">サイズが大きいと、ネットワークに負担を掛ける恐れがあります。</span></li>
                <li class="en">#2 Select the <span class="baseFont font-icon-01">a</span> button, determine the size of the image.<br /><span class="tips">A large size, there is a risk of burdening the network.</span></li>
                
                <li class="jp">#3 <span class="baseFont font-icon-point">h</span>ボタンを選択し、ファイル名を入力してください。<span class="baseFont font-icon-00">3</span>ボタンを押すとアップロードが始まります。<br /><span class="tips"></span></li>
                <li class="en">#3 Select the <span class="baseFont font-icon-point">h</span> button, please enter a file name.Upload will begin when you press the <span class="baseFont font-icon-00">3</span> button.<br /><span class="tips">A large size, there is a risk of burdening the network.</span></li>
			</ul>
		</div>
        <div class="indexTop"><a href="#top">Top</a></div>
        <hr class="changeArticle" />
        <div class="mainTitle" id="peer">
            <span class="jp">ユーザー</span>
            <span class="en">User</span>
		</div>
		<div class="title">
            <span class="jp">ユーザーのステータスを表示します。</span>
            <span class="en">View of the user's state</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">右側のステータスが'Connected'のユーザーは、現在サービスに参加しています。</li>
                <li class="en">User's status is 'Connected' is the currently participate in the service.</li>
                <li><object type="image/svg+xml" data="icoi-description5-0-0.svg" width="300" height="300"></object></li>
			</ul>
		</div>
		<div class="title">
            <span class="jp">除外リストへの追加と削除</span>
            <span class="en">Adding and removing to the exclusion list</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">各セルをタップすると編集画面が開き、除外リストへの追加と解除が出来ます。ブロックできるのは対象のユーザーのコメントとパスデータで、アップロードした画像は適用されません。</li>
                <li class="en">Opens to the edit screen to tap each cell, you can add and release to the exclusion list. You can block the user's comments and path data of the target, the uploaded image does not apply.</li>
			</ul>
		</div>
		<div class="indexTop"><a href="#top">Top</a></div>
        <hr class="changeArticle" />
        <div class="mainTitle" id="peer">
            <span class="jp">サービスの終了</span>
            <span class="en">End of service</span>
		</div>
		<div class="title">
            <span class="jp">サービスから抜けます</span>
            <span class="en">Exit from the service</span>
		</div>
		<div class="contents">
        	<ul>
            	<li class="jp">離脱前のデータは全てデータベース等に保管されますが、離脱後にやり取りされた内容は記録されません。</li>
                <li class="en">All the data before exiting will be stored in a database or the like, but does not save the contents that have been exchanged in the subsequent service.</li>
			</ul>
		</div>
<script type="text/javascript">

getLang = function(lang) {
 	if(lang == "ja_JP"){
		document.getElementById("jp_but").disabled = true;
	 	document.getElementById("jp_but").style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false); 		
 	}else{
		document.getElementById("en_but").disabled = true;
 		document.getElementById("en_but").style.color = "#cccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false); 		
 	}
	return true;  
}
//言語を増やす場合は追加して下さい
function changeLanguage(obj){
	if(obj.value == "jp"){
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false);
	}else{
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false);
	}
}
        
function jp(bool){
	var jp = document.getElementsByClassName("jp");
	for(var i = 0; i < jp.length; i ++){
		if(bool){
			jp[i].style.display = "block";
		}else{
			jp[i].style.display = "none";
		}             
	}
	var jpin = document.getElementsByClassName("jp-in");
		for(var i = 0; i < jpin.length; i ++){
		if(bool){
			jpin[i].style.display = "inline";
		}else{
			jpin[i].style.display = "none";
		}             
	}
}
        
function en(bool){
	var en = document.getElementsByClassName("en");
	for(var i = 0; i < en.length; i ++){
		if(bool){
			en[i].style.display = "block";
		}else{
         	en[i].style.display = "none";
		}
	}
	var enin = document.getElementsByClassName("en-in");
		for(var i = 0; i < enin.length; i ++){
		if(bool){
			enin[i].style.display = "inline";
		}else{
			enin[i].style.display = "none";
		}             
	}
}
</script>
    </body>
</html>