<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'mplus-1p-light',"AvenirNext-Regular" , sans-serif;
	font-size:14px;
	-webkit-text-size-adjust: none;
}
.jp {
	display: none;
}
/**/
.index{
	width:300px;
 	margin:5px auto;
	text-align: center;
	font-size:14px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.index .indexTtile{
	width: 300px;
 	margin:0px auto;
	text-align: center;	
	font-size:18px;
	color: #3bc0c3;
}
.index ul{
	width: 300px;
	padding: 0px;
}
.index ul li{
	display: inline;
	width: 100px;
	margin: 0px 5px 0px 0px;
}

.index ul li.jp-in{
	font-size: 13px;
	display: none;
}
.index ul li a{
	text-decoration: none;
	color: #777;
	width: 100px;
	padding: 2px;
}

.indexTop a{
	color: #3bc0c3;
	text-decoration: none;
}
/**/
.mainTitle{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.title{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	font-family:"AvenirNext-UltraLight",'mplus-1p-thin';
}
.subhead{
	width:300px;
 	margin:25px auto;
	text-align: left;
	font-size:15px;
	color: #008196;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.contents{
	width: 300px;
	margin: 30px auto;
}
 .point{
 	font-family: "point";
}
#changeButton{
 	width: 204px;
 	margin:10px auto;
}
button{
	display:inline;
	text-decoration: none;
	text-align: center;
	font-size: 13px;
	background-color: transparent;
	border: none;
	color: #506470;
	width: 100px;
}
        
        /* default selected color */
#en_but{
	color: #cccccc;
}
.contents ul{
	width: 300px;
	padding:0px;
}
.contents ul li{
	display: block;
	width: 300px;
	padding: 0px;
	list-style: none;
	margin-bottom: 8px;
	
}
p{
	text-align: left;
}
.tips{
	font-size: 12px;
	color: #6B7AA3;
}
svg{
	margin:0px;
}
hr{
    border: 0;
    height: 1px;
    background: #eee;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
}

.changeArticle{
    border: 0;
    height: 0.5px;
    /*background: #3bc0c3;*/
    background-image: -webkit-linear-gradient(left, #fff, #3bc0c3, #fff);
}

/* font */
.baseFont{
	font-size: 20px;
}
.font-icon-l-00{
	font-family: "font-icon-l-00";
}
.font-icon-l-01{
	font-family: "font-icon-l-01";
}
.font-icon-l-02{
	font-family: "font-icon-l-02";
}
.font-icon-l-03{
	font-family: "font-icon-l-03";
}
.font-icon-00{
	font-family: "font-icon-00";
}
.font-icon-01{
	font-family: "font-icon-01";
}
.font-icon-point{
	font-family: "point";
}
        </style>
        <title>ICOI</title>
    </head>
    <body>
        <div id="changeButton">
            <button type="button" id="jp_but" name="aaa" value="jp"  onclick="return changeLanguage(this);" >
                Japanese
            </button>
            <button type="button" id="en_but" name="aaa" value="en" disabled="disabled" onclick="return changeLanguage(this);">
                English
            </button>
        </div>
        <div class="title">
            <span class="jp">サービス利用規約</span>
            <span class="en">Terms of Service</span>
        </div>
        <div class="contents policy">
        	<p class="jp">
        		このサービス利用規約 (以下、「本規約」と称します) は、本サービスにアップロード、ダウンロードまたは表示される情報、テキスト、グラフィックス、写真、その他のマテリアル (以下、「コンテンツ」と総称します) にアクセスし、利用する場合に適用されるものです。
        		本サービスへのアクセスと利用のためには、本規約に同意しこれを遵守することが条件となります。
        		ユーザーが本サービスへアクセス、または利用した場合には、本規約に拘束されることに同意したことになります。
        	</p>
        	<h5 class="jp">基本条件</h5>
        	<p class="jp">
        		ユーザーは、本サービスの利用、投稿したコンテンツのすべておよびこれらによって引き起こされる結果のすべてについて責任を負います。
        		ユーザーが送信、投稿または表示するコンテンツは、本サービスの他の利用者によって閲覧可能になります。
        		よって提供するコンテンツは本規約に基づいて、他の人たちと共有して差し支えないものに限定してください。
        		本サービスには本サービス上のコンテンツや情報、本サービスを通じてなされる問い合わせやその他の情報を対象としている広告が含まれる場合があります。
        		本サービス上のコンテンツや情報 (その提供者がユーザーであるか他の者であるかを問わず) の表示に伴い、広告を掲載することに同意するものとします。
        	</p>
        	<h5 class="jp">本サービス上のコンテンツ</h5>
        	<p class="jp">公的な投稿であるか私的な通信であるかを問わずすべてのコンテンツは、そのコンテンツの作成者が単独で責任を負うものとします。
        		本サービスはコンテンツの使用に起因する損失もしくは損害をはじめ、いかなるコンテンツについても一切責任を負いません。
        	</p>
        	<h5 class="jp">ユーザーの権利</h5>
        	<p class="jp">
        		ユーザーは、本サービス上にまたは本サービスを介して、自ら送信、投稿、または表示するあらゆるコンテンツに対する権利を留保するものとします。
        		ユーザーは、本サービス上にまたは本サービスを介してコンテンツを送信、投稿、表示することをもって、媒体または配布方法 (既知のまたは今後開発されるもの) を問わず、
        		かかるコンテンツを使用、コピー、複製、処理、改変、修正、公表、送信、表示および配布するための、世界的な非排他的ライセンスを (サブライセンスを許諾する権利と共に) ICOIに対して無償で許諾するものとします。
        		これにより本サービスを利用する他のユーザーにも本サービス上でのみ利用が出来るようになります。
        	</p>
        	<h5 class="jp">プライバシー</h5>
        	<p class="jp">本サービスでは一切の情報の取得を行いません。ただし広告を掲載していますので追跡型広告を停止させたい場合は(設定 - プライバシー - 広告 - 追跡型広告を制限)追跡型広告を制限を許可して貰えば機能は止まります。</p>
        	<h5 class="jp">著作権ポリシー</h5>
        	<p class="jp">ICOIは他者の知的財産権を尊重しており、本サービスの利用者にも同様に尊重することを期待しています。</p>
        	<h5 class="jp">本規約の終了</h5>
        	<p class="jp">本規約は、ユーザーまたは当社のいずれかが解除しない限り、継続して適用されます。
        		本項の規定は、本サービスの提供を事前の通知なしに変更、制限、または停止する当社の権利を制限しないものとします。</p>
        	<h5 class="jp">免責事項</h5>
        	<p class="jp">本サービスやコンテンツへのアクセスや利用は、ご自身の責任において行ってください。ユーザーは、本サービスが「現状有姿」かつ「提供可能な限度」で提供されることを理解し、これに同意するものとします。
        		上記の内容を制限することなく、適用される法令の下で認められる最大限の範囲において、ICOIは、明示・黙示を問わず、商品性、特定目的への適合性、および権利侵害の不存在についての一切の保証または条件を否認します。</p>
        	<h5 class="jp">準拠法</h5>
        	<p class="jp">本規約の解釈にあたっては，日本法を準拠法とします。</p>
        	
        	
        	
        	<!-- en -->
        	<p class="en">User is responsible for all and all the results that are caused by these content posted by the use of this service.
        		The user, for this service, and through this service, for posted information, use free of charge and shall be granted the right to (duplication, copying, modification, including a re-license any other use of to a third party). 
        		License of this use will assume a permanent and irrevocable.
        	</p>
        	<h5 class="en">Basic Terms</h5>
        	<p class="en">This Terms of Service (hereinafter referred to as the 'Terms') are uploaded to this service, information that is downloaded or display, text, graphics, photos, and other materials (collectively, the 'Content') access to, and is intended to be applied when using. 
        		Your access to and use of the Services are conditioned on your acceptance of and compliance with these Terms. 
        		By accessing or using the Services you agree to be bound by these Terms.</p>
        	<h5 class="en">Content on the Services</h5>
        	<p class="en">You are responsible for your use of the Services, for any Content you post to the Services, and for any consequences thereof.Content that you post will be viewable by other users of this service. 
        		You should only provide Content that you are comfortable sharing with others under these Terms. 
        		Content and information on this service to this service, may contain advertising that is targeted to the inquiries and other information to be made through the Service.Along with the display of the content and information on this service (the provider regardless of whether it is another person or a user), and you agree to be advertising.</p>
        	<h5 class="en">Your Rights</h5>
        	<p class="en">You retain your rights to any Content you submit, post or display on or through the Services.By submitting, posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods (now known or later developed).And the content that you have provided, other users to take advantage of this service will be able to use.</p>
        	<h5 class="en">Privacy</h5>
        	<p class="en">This service does not get user information. However, the present service will stop the function if allowed to "limit the tracking advertising" because me for a follow-up advertising.</p>
        	<h5 class="en">Copyright Policy</h5>
        	<p class="en">ICOI respects the intellectual property rights of others and expects users of the Services to do the same.</p>
        	<h5 class="en">Ending These Terms</h5>
        	<p class="en">This Agreement, as long as any of the user or ICOI is not canceled, will be applied consistently.Change and stop the provision of the Services without prior notice, these shall you do not want to restrict our rights.</p>
        	<h5 class="en">Disclaimers</h5>
        	<p class="en">Access and use to the Service or content, please do at your own risk. You understand and agree that the Services are provided to you on an “AS IS” and “AS AVAILABLE” basis. Without limiting the foregoing, to the maximum extent permitted under applicable laws and regulations, ICOI, regardless of the express or implied, merchantability, absence of compatibility, and rights infringement for a particular purpose You disclaims all warranties or conditions for.</p>
        	<h5 class="en">Governing law</h5>
        	<p class="en">These Terms and any action related thereto will be governed by the laws of Japan.</p>
        </div>
        <script type="text/javascript">
            getLang = function(lang) {
                if(lang == "ja_JP"){
                    document.getElementById("jp_but").disabled = true;
                    document.getElementById("jp_but").style.color = "#cccccc";
                    document.getElementById("en_but").disabled = false;
                    document.getElementById("en_but").style.color = "#506470";
                    jp(true);
                    en(false);
                }else{
                    document.getElementById("en_but").disabled = true;
                    document.getElementById("en_but").style.color = "#cccc";
                    document.getElementById("jp_but").disabled = false;
                    document.getElementById("jp_but").style.color = "#506470";
                    en(true);
                    jp(false); 		
                }
                return true;  
            }
        //言語を増やす場合は追加して下さい
        function changeLanguage(obj){
            if(obj.value == "jp"){
                obj.disabled = true;
                obj.style.color = "#cccccc";
                document.getElementById("en_but").disabled = false;
                document.getElementById("en_but").style.color = "#506470";
                jp(true);
                en(false);
            }else{
                obj.disabled = true;
                obj.style.color = "#cccccc";
                document.getElementById("jp_but").disabled = false;
                document.getElementById("jp_but").style.color = "#506470";
                en(true);
                jp(false);
            }
        }
        
        function jp(bool){
            var jp = document.getElementsByClassName("jp");
            for(var i = 0; i < jp.length; i ++){
                if(bool){
                    jp[i].style.display = "block";
                }else{
                    jp[i].style.display = "none";
                }             
            }
        }
        
        function en(bool){
            var en = document.getElementsByClassName("en");
            for(var i = 0; i < en.length; i ++){
                if(bool){
                    en[i].style.display = "block";
                }else{
                    en[i].style.display = "none";
                }
            }
        }
        </script>
    </body>
</html>