<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'mplus-1p-light',"AvenirNext-Regular" , sans-serif;
	font-size:16px;
	-webkit-text-size-adjust: none;
}
.title{
	width:90%;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	font-family:"AvenirNext-UltraLight",'mplus-1p-thin';
}
.contents{
	width: 90%;
	margin: 30px auto;
}
 .point{
 	font-family: "point";
}
ul{
	width: 90%;
    margin: 0px auto;
	padding:0px;
}
li{
	width: 100%;
	list-style: none;
	margin:0px 0px 0px 0px;
}
p{
	text-align: center;
}
.tips{
	font-size: 15px;
	color: #81939e;
}
svg{
	margin:0px;
}
hr{
    border: 0;
    height: 1px;
    background: #eee;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
}
</style>
<title>ICOI</title>
</head>
<body>
	<div id="article">
	</div>
<script type="text/javascript">
getLang = function(text){
	document.getElementById("article").innerHTML = text;
}

</script>
</body>
</html>
