<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	font-family: 'mplus-1p-light',"AvenirNext-Regular" , sans-serif;
	font-size:14px;
	-webkit-text-size-adjust: none;
}
.jp {
	display: none;
}
/**/
.index{
	width:300px;
 	margin:5px auto;
	text-align: center;
	font-size:14px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.index .indexTtile{
	width: 300px;
 	margin:0px auto;
	text-align: center;	
	font-size:18px;
	color: #3bc0c3;
}
.index ul{
	width: 300px;
	padding: 0px;
}
.index ul li{
	display: inline;
	width: 100px;
	margin: 0px 5px 0px 0px;
}

.index ul li.jp-in{
	font-size: 13px;
	display: none;
}
.index ul li a{
	text-decoration: none;
	color: #777;
	width: 100px;
	padding: 2px;
}

.indexTop a{
	color: #3bc0c3;
	text-decoration: none;
}
/**/
.mainTitle{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	color: #3bc0c3;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.title{
	width:300px;
 	margin:25px auto;
	text-align: center;
	font-size:24px;
	font-family:"AvenirNext-UltraLight",'mplus-1p-thin';
}
.subhead{
	width:300px;
 	margin:25px auto;
	text-align: left;
	font-size:15px;
	color: #008196;
	font-family:"AvenirNext-Regular",'mplus-1p-light';	
}
.contents{
	width: 300px;
	margin: 30px auto;
}
 .point{
 	font-family: "point";
}
#changeButton{
 	width: 204px;
 	margin:10px auto;
}
button{
	display:inline;
	text-decoration: none;
	text-align: center;
	font-size: 13px;
	background-color: transparent;
	border: none;
	color: #506470;
	width: 100px;
}
        
        /* default selected color */
#en_but{
	color: #cccccc;
}
.contents ul{
	width: 300px;
	padding:0px;
}
.contents ul li{
	display: block;
	width: 300px;
	padding: 0px;
	list-style: none;
	margin-bottom: 8px;
	
}
p{
	text-align: left;
}
.tips{
	font-size: 12px;
	color: #6B7AA3;
}
svg{
	margin:0px;
}
hr{
    border: 0;
    height: 1px;
    background: #eee;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
}

.changeArticle{
    border: 0;
    height: 0.5px;
    /*background: #3bc0c3;*/
    background-image: -webkit-linear-gradient(left, #fff, #3bc0c3, #fff);
}

/* font */
.baseFont{
	font-size: 20px;
}
.font-icon-l-00{
	font-family: "font-icon-l-00";
}
.font-icon-l-01{
	font-family: "font-icon-l-01";
}
.font-icon-l-02{
	font-family: "font-icon-l-02";
}
.font-icon-l-03{
	font-family: "font-icon-l-03";
}
.font-icon-00{
	font-family: "font-icon-00";
}
.font-icon-01{
	font-family: "font-icon-01";
}
.font-icon-point{
	font-family: "point";
}
</style>
<title>ICOI</title>
</head>
<body>
	<div id="changeButton">
		<button type="button" id="jp_but" name="aaa" value="jp"  onclick="return changeLanguage(this);" >
			Japanese
        </button>
		<button type="button" id="en_but" name="aaa" value="en" disabled="disabled" onclick="return changeLanguage(this);">
			English
		</button>
	</div>
	<div class="title">
    	<span class="jp">トラブルシューティング</span>
    	<span class="en">Troubleshooting</span>
	</div>
	<div class="contents">
	<!-- japanese-->
		<ul>
			<li class="subhead jp">サービスが切断されてしまう。</li>
			<li class="subhead en">Frequently the service is disconnected.</li>
			<li class="jp">Case.1 ネットワークの問題での切断。<br /><span class="tips">ルータに繋がっていない場合は端末間の距離なども影響を及ぼします。</span></li>
			<li class="en">Case.1 Cutting of a network problem. <br /><span class="tips">The distance between the terminal if it is not connected to the router might affect.</span></li>
			<li class="jp">Case.2 色々な接続方法が混在してる場合は通信が不安定になります。<br /><span class="tips">例えば、ルーターに接続しているかどうか、またはwifiとbluetoothを同時に使っているかなども影響を及ぼします。</span></li>
			<li class="en">Case.2 If the various connection methods are mixed it becomes unstable communication. <br /><span class="tips">For example, whether you are connected to the router, or even like you're using wifi and bluetooth at the same time will have an impact.</span></li>
			<li class="jp">Case.3 アカウントの期限切れ。<br /><span class="tips">何らかの理由でアカウントの有効期限が切れる場合があります。その場合再度アカウントを発行する必要があります。その場合は一度サービスを終了させて再び接続する必要があります。</span></li>
			<li class="en">Case.3 Expired accounts. <br /><span class="tips">There are cases where the expiration date of the account expires for any reason. You must issue an account again case. In that case you need to connect again to end the once service.</span></li>
			
			
			<li class="subhead jp">迷惑な発言及び行為。</li>
			<li class="subhead en">Annoying remarks and acts.</li>
			<li class="jp">Case.1 迷惑なチャットやメモの除外。<br /><span class="tips">コメントの<span class="baseFont font-icon-l-00">8</span>をタップすれば、除外を許可するか聞かれます。許可した場合、以降の発言が除外されます。</span></li>
			<li class="en">Case.1 Exclusion of annoying chat and notes.<br /><span class="tips">By tapping the <span class="baseFont font-icon-l-00">8</span> in the comments, you will be asked whether to allow the exclusion. If you allow, subsequent remarks are excluded.</span></li>
			<li class="jp">Case.2 画像の除外。<br /><span class="tips">テーマを開いて、画像のステータスをタップすると除外を許可するか聞かれます。許可する場合、画像を選択出来なくなります。</span></li>
			<li class="en">Case.2 Exclusion of the image. <br /><span class="tips">Open the theme, you will be asked whether to allow the exclusion by tapping the image of status. If you allow, you can not select the image.</span></li>
			
			<!--
			<li class="jp"></li>
			<li class="en"></li>
			<li class="jp"></li>
			<li class="en"></li>
			-->

		</ul>
	</div>
<script type="text/javascript">
getLang = function(lang) {
 	if(lang == "ja_JP"){
		document.getElementById("jp_but").disabled = true;
	 	document.getElementById("jp_but").style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false); 		
 	}else{
		document.getElementById("en_but").disabled = true;
 		document.getElementById("en_but").style.color = "#cccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false); 		
 	}
	return true;
}



//言語を増やす場合は追加して下さい
function changeLanguage(obj){
	if(obj.value == "jp"){
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("en_but").disabled = false;
 		document.getElementById("en_but").style.color = "#506470";
		jp(true);
		en(false);
	}else{
		obj.disabled = true;
		obj.style.color = "#cccccc";
		document.getElementById("jp_but").disabled = false;
	 	document.getElementById("jp_but").style.color = "#506470";
		en(true);
 		jp(false);
	}
}
        
function jp(bool){
	var jp = document.getElementsByClassName("jp");
	for(var i = 0; i < jp.length; i ++){
		if(bool){
			jp[i].style.display = "block";
		}else{
			jp[i].style.display = "none";
		}             
	}
}
        
function en(bool){
	var en = document.getElementsByClassName("en");
	for(var i = 0; i < en.length; i ++){
		if(bool){
			en[i].style.display = "block";
		}else{
         	en[i].style.display = "none";
		}
	}
}
</script>
</body>
</html>


